AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS CloudFormation templates to create SageMaker notebook.'

Parameters:
  NotebookInstanceName:
    AllowedPattern: '[A-Za-z0-9-]{1,63}'
    ConstraintDescription: Must be unique within your account in an AWS Region.
      Maximum of 63 alphanumeric characters. Can include hyphens (-).
    Type: String
    Default: NotebookInstanceName
    Description: Name of the Amazon SageMaker Notebook instance.
    MaxLength: '63'
    MinLength: '1'
  NotebookInstanceType:
    Description: The EC2 instance type for the data lake Amazon SageMaker Notebook instance.
    ConstraintDescription: Must select a valid Notebook instance type.
    Type: String
    AllowedValues:
      - ml.t2.medium
      - ml.t2.large
      - ml.t2.xlarge
    Default: ml.t2.large
  NotebookTrainingInstanceType:
    Description: The EC2 instance type for the Amazon SageMaker training instance which will be used for model training.
    ConstraintDescription: Must select a valid Notebook instance type.
    Type: String
    AllowedValues:
      - ml.m5.large
      - ml.m5.xlarge
      - ml.m5.2xlarge
      - ml.m5.4xlarge
      - ml.c5.xlarge
      - ml.c5.2xlarge
      - ml.c5.4xlarge
      - ml.c5.9xlarge
    Default: ml.m5.xlarge
  CuratedBucketName:
    Description: Name of an existing s3 bucket where data and artifacts will be stored (curated dataset bucket)
      SageMaker will be granted full access to this bucket.
    Type: String
  NotebookS3Path:
    Description: Name of a path that contains jupyter notebook
    Type: String
  RegionalLambdaBucketName:
    Description: RegionalLambdaBucket bucket name
    Type: String
  CreateNotebookFunctionExecuteRoleArn:
    Description: ARN of the role - CreateNotebookFunctionExecuteRole
    Type: String
  SageMakerExecutionRoleArn:
    Description: ARN of the role - SageMakerExecutionRole
    Type: String
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Required parameters
        Parameters:
          - NotebookInstanceName
          - NotebookInstanceType
          - NotebookTrainingInstanceType
          - CuratedBucketName
          - NotebookS3Path
      - Label:
          default: Optional parameters
Resources:
  NotebookCloudWatchLogGroup:
    Type: AWS::Logs::LogGroup
  CreateNotebookFunction:
    Properties:
      Description: Create a SageMaker Notebook instance and return it's ARN.
      Handler: lambdas.lambda_handler
      Runtime: python3.6
      Timeout: 300
      Role: !Ref 'CreateNotebookFunctionExecuteRoleArn'
      Code:
          S3Bucket: !Ref 'RegionalLambdaBucketName'
          S3Key: lambdas.zip
    Type: AWS::Lambda::Function

  CreateNotebookInstance:
    Type: Custom::CreateNotebookInstance
    Properties:
      ServiceToken: !GetAtt 'CreateNotebookFunction.Arn'
      NotebookInstanceName: !Ref 'NotebookInstanceName'
      NotebookInstanceType: !Ref 'NotebookInstanceType'
      NotebookTrainingInstanceType: !Ref 'NotebookTrainingInstanceType'
      CuratedBucketName: !Ref 'CuratedBucketName'
      SageMakerRoleArn: !Ref 'SageMakerExecutionRoleArn'
      NotebookS3Path: !Ref 'NotebookS3Path'
      Version: 1

Outputs:
  SageMakerNotebookURL:
    Description: SageMaker Notebook URL
    Value:
      !GetAtt 'CreateNotebookInstance.SageMakerNotebookURL'
  NotebookInstanceName:
    Description: SageMaker Instance Name
    Value:
      !Ref 'NotebookInstanceName'
  NotebookName:
    Description: Notebook name
    Value:
      !GetAtt 'CreateNotebookInstance.NotebookName'
  ModelName:
    Description: Deployed model name
    Value:
      !GetAtt 'CreateNotebookInstance.ModelName'
  ModelEndpointName:
    Description: Deployed endpoint name
    Value:
      !GetAtt 'CreateNotebookInstance.ModelEndpointName'