AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CloudFormation templates to create S3 Data-Lake buckets.
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      AccessControl: BucketOwnerFullControl
      BucketName: unit-datalake-test-01

#  S3Bucket:
#    Type: AWS::S3::Bucket
#    DeletionPolicy: Retain
#    Properties:
#      AccessControl: BucketOwnerFullControl
#      BucketName: !Ref 'S3BucketName'
